# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shaun/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherData.kt  getRawData.kt  parseWeatherData.kt
app/src/main/java/com/shaun/weatherapp/: MainActivity.kt  WeatherData.kt  getRawData.kt  parseWeatherData.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_sun.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  separator_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shaun/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
